#### General
profile=gpu-hq
vo=gpu
keep-open=yes
# save-position-on-quit
script-opts=ytdl_hook-ytdl_path=yt-dlp
cursor-autohide-fs-only
cursor-autohide=100
fullscreen=no
#osd-level=0

#### Shaders
scale=spline36
dscale=mitchell
cscale=spline36

#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-template="%{media-title}_%03n"
screenshot-directory="~/Pictures/"

#### Subtitle Options
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy

#### Language Priority
#Sub
slang=eng,en
alang=jpn,ja,jpn
